# CorsoBlazor

./: SmartHub.db  SmartHub.db-shm  SmartHub.db-wal  SmartHub.slnLaunch  SmartHub.slnx
Presentations/: Utenti di test.txt
SmartHub/: Program.cs  SmartHub.csproj
SmartHub.Client/: Program.cs  SmartHub.Client.csproj  _Imports.razor
SmartHub.Client/Pages/: Auth.razor  Counter.razor  Home.razor
SmartHub.Client/Properties/: launchSettings.json
SmartHub.Client/Services/: ClientDeviceService.cs
SmartHub.Client/wwwroot/: manifest.json  service-worker.js  service-worker.published.js
SmartHub.Models/: ApplicationUser.cs  IotDevice.cs  SmartHub.Models.csproj  SmartHubDbContext.cs
SmartHub.Models/Migrations/: 20260616093113_InitialCreate.Designer.cs  20260616093113_InitialCreate.cs  20260617125859_IdentityAdd.Designer.cs  20260617125859_IdentityAdd.cs  SmartHubDbContextModelSnapshot.cs
SmartHub.UI/: IDeviceService.cs  SmartHub.UI.csproj  _Imports.razor
SmartHub.UI/Components/: IoTDeviceCardComponent.razor  SalutoComponent.razor
SmartHub.UI/wwwroot/js/: chartModule.js
SmartHub/Components/: App.razor  _Imports.razor
SmartHub/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
SmartHub/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SmartHub/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SmartHub/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
SmartHub/Components/Layout/: MainLayout.razor  MainLayoutNoTopNavBar.razor  NavMenu.razor
SmartHub/Components/Pages/: AddDevice.razor  DeviceDetails.razor  EditDevice.razor  Home.razor  Weather.razor
SmartHub/Controllers/: DevicesController.cs
SmartHub/Properties/: launchSettings.json
SmartHub/Services/: ServerDeviceService.cs
